{
  "name": "carmi-debug",
  "version": "0.0.1",
  "description": "visualise and debug carmi instances",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "release": "wnpm-release --no-shrinkwrap"
  },
  "files": [
    "www",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-incubator/carmi-debug.git"
  },
  "author": "Avi Marcus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix-incubator/carmi-debug/issues"
  },
  "homepage": "https://github.com/wix-incubator/carmi-debug#readme",
  "dependencies": {
    "arson": "^0.2.6",
    "carlo": "^0.9.11"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "private": false,
  "devDependencies": {
    "highlight.js": "^9.13.1",
    "highlightjs": "^9.12.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "wnpm-ci": "latest"
  },
  "peerDependencies": {
    "carmi": "^0.1.62"
  }
}
